# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 00:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_id', models.IntegerField()),
                ('city_name', models.CharField(max_length=200)),
                ('city_lat', models.DecimalField(decimal_places=6, max_digits=9)),
                ('city_long', models.DecimalField(decimal_places=6, max_digits=9)),
                ('city_country', models.CharField(max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='TrackedLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='weatherapp.Location')),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='+', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('current_location', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='weatherapp.Location')),
            ],
        ),
        migrations.AddField(
            model_name='trackedlocation',
            name='user_profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tracked_locations', to='weatherapp.UserProfile'),
        ),
    ]
