# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 15:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weatherapp', '0003_auto_20170628_0050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='id',
        ),
        migrations.AlterField(
            model_name='location',
            name='city_id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
